{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SmartStudyPlannerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "OpenAI": {
    "Model": "gpt-4o-mini"
  }
}